.container {
    margin-left: 20px;
    .population-container{
        .population-container-firstItem {
            display: flex;
            .population-title {
                line-height: 40px;
                font-size: 24px;
                margin-left: 4px;
                font-weight: 600;
            }
        }
        .population-statistic {
            font-size: 25px;
            font-weight: 600;
            color: #2979ff;
        }
    }
    .gdp-container {
        margin-top: 20px;
        .gdp-container-firstItem {
            display: flex;
            .gdp-title {
                line-height: 34px;
                font-size: 26px;
                margin-left: 4px;
                font-weight: 600;
                display: inline-block;
            }
        }
        .gdp-statistic{
            font-size: 25px;
            font-weight: 600;
            color: #2979ff;
            margin-top: 2px;
        }
    }
}
